# json-server

./: pom.xml  start-jetty.sh
src/main/java/cn/edu/tsinghua/: JsonServer.java
src/main/resources/: jetty-config.xml  log4j.properties
src/main/webapp/: index.jsp  metadata.json  request-data.csv
